{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "Recovolution",
        "namespacePreimageConfigs": [
            {
                "collectionName": "ACCpro Collection",
                "dbName": "ACCproDb",
                "recordPreimages": true
            }
        ],
        "readPreference": "primary",
        "wireProtocolEnabled": true
    },
    "version": 1
}
